<?xml version="1.0" encoding="UTF-8"?>

<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>com.luv2code</groupId>
  <artifactId>mycoolwebapp</artifactId>
  <version>1.0</version>
  <packaging>war</packaging>

  <name>mycoolwebapp Maven Webapp</name>
  <!-- FIXME change it to the project's website -->
  <url>http://www.example.com</url>

  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <maven.compiler.source>1.7</maven.compiler.source>
    <maven.compiler.target>1.7</maven.compiler.target>
  </properties>
  


  <dependencies>
  
  <!-- Add suport for Atlassian Mail: atlassian-mail -->
  <dependency>
    <groupId>com.atlassian.mail</groupId>
    <artifactId>atlassian-mail</artifactId>
    <version>4.0.4</version>
 </dependency>
  
  
  <!-- Add suport for Hibernate : hibernate-core -->
  <dependency>
	  <groupId>org.hibernate</groupId>
	  <artifactId>hibernate-core</artifactId>
	  <version>5.2.11.Final</version>
  </dependency>
  
    <!-- we need to add the Servlet API dependency: javax.servlet-api  -->
   <dependency>
	  <groupId>javax.servlet</groupId>
	  <artifactId>javax.servlet-api</artifactId>
	  <version>3.1.0</version>
	</dependency>
  
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>4.13.1</version>
      <scope>test</scope>
    </dependency>
  </dependencies>
  
  <repositories>
  	<repository>
  		<id>atlassian</id>
  		<name>the atlassian repo</name>
  		<url>https://maven.atlassian.com/content/repositories/atlassian-public/</url>
  	</repository>
  </repositories>


</project>
